<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Richard Pullinger – Freelance Web Developer</title>

        <link href='http://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="wrapper">
            <header>
                <h1>Richard Pullinger</h1>
            </header>

            <main>
                <p>Freelance Frontend developer from London. Likes getting lost, taking pictures and occasionally tweeting.</p>
            </main>

            <footer>
                <p class="small">
                    <a href="">twitter</a>
                    <a href="">github</a>
                    <a href="">exposure</a>
                </p>
            </footer>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>